<!-- 导航栏 -->
<view class="fix_btn" bindtap="btnAction" catchtouchmove="buttonMove" bindtouchstart="buttonStart" bindtouchend="buttonEnd" style="top:{{buttonTop}}px;left:{{buttonLeft}}px;">
  <image class="icon" src="https://636c-cloud1-5g9s6m4xc535a723-1310002932.tcb.qcloud.la/tab/%E9%A6%96%E9%A1%B5.png?sign=722f3b5e4f434260dd72bac52705e7b1&t=1653650177" bindtap="moveindex"></image>
</view>
<view class="mb20">
  <view class="flex-row s_box">
    <image src="/images/doctor/tixing.png" class="tx"></image>
    <swiper class="new_swiper" vertical="true" autoplay="true" circular="true" interval="4000" duration="1500" display-multiple-items='1' easing-function="easeInOutCubic">
      <block wx:for-index="idx" wx:for='{{5}}' wx:key="index">
        <swiper-item>
          <view class="sw_text text_ellipsis">众多名医供你预约选择~</view>
        </swiper-item>
      </block>
    </swiper>
    <image src="/images/doctor/left_arr.png" class="left_arr"></image>
  </view>
</view>
<view  class="top" id="top">
  <view  class="top_con"><view class="star head_name" catchtap="quickask">快速咨询AI</view></view>
</view>

<view class="con flex" >
  <view class="left" style="height:{{scrollheight}}rpx">
      <scroll-view scroll-y style="height:{{scrollheight}}rpx" scroll-with-animation="true" scroll-top="{{scrollTop}}" class="s_left">
        <view  style="background: #fff;">
          <block wx:for="{{cateList}}" wx:key="cateList">
              <view class="caname {{chosed_index==index ?'chosed':''}}  {{index+1==chosed_index && 'pre_c'}} {{index-1==chosed_index && 'next_c'}}" id="sidebar-item-{{item.id}}"data-id="{{item.id}}" data-index="{{index}}" catchtap="choseCate">{{item.name}}
              </view>
          </block>   
        </view>
      </scroll-view>
  </view>
  <view class="right" style="height:{{scrollheight}}rpx">
      <scroll-view scroll-y style="height:{{scrollheight}}rpx;" scroll-with-animation="true"  scroll-into-view="{{toTitle}}" class="s_right" bindscroll="onScroll">
          <view class="item" id="title-{{item.type_id}}" wx:for="{{goods_list}}" wx:key="goods_list">
            <view class="t_name">{{item.type_name}}</view>
            <view wx:if="{{item.list.length>0}}">
              <view class="goods-item"  wx:for="{{item.list}}"wx:key="goods_list" wx:for-item="item1"wx:for-index="index1">
                <view class="flex j_b ">
                  <navigator url="{{item1.url}}" class="doctor">
                    <image src="{{item1.img}}" class="item_img"></image>
                    <view class="item_name">
                        <text class="name">{{item1.goods_name}}</text>
                        <view class="flex-row">
                            <text class="stock_text">职位:</text>
                            <text class="s_price">{{item1.zhiwei}}</text>
                        </view>
                    </view>
                  </navigator>
                </view>
              </view>
            </view>
            <view wx:else class="flex-column qitano">
              <image src="/images/doctor/暂无.png" class="goods_none"></image>
              <text class="no_tip">暂无医生~</text>
            </view>
          </view>
      </scroll-view>
  </view>
</view>

      
<view class="weui-footer">
            <view class="weui-footer__text">Copyright © 2008-2016 wenhui.zheng</view>
        </view>