
<view class="item" style="margin-right: 50rpx; width: 690rpx;">
   <view class="head">
     <view><image src="https://636c-cloud1-5g9s6m4xc535a723-1310002932.tcb.qcloud.la/%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83/touxiang.jpg?sign=7a734972b997486fda189c3129ca2881&t=1653150939" style="width:45px;height:45px;margin-left:20rpx"></image></view>
     <view class="title">唐苏苏</view>
     <view class="hot"><image src="https://636c-cloud1-5g9s6m4xc535a723-1310002932.tcb.qcloud.la/%E7%A4%BE%E5%8C%BA%E7%B4%A0%E6%9D%90/%E7%83%AD%E9%97%A8.png?sign=f31c8fa4a718e8649cf15b827cb43527&t=1653650315" style="width:14px;height:16px;"></image>热门</view>
   </view>
   
   <view class="content">
    3月24日晚，江西省南昌市首个方舱医院将正式投入使用。当日下午，中新社记者探访了位于江西省南昌市新建区欣悦湖体育馆内的欣悦湖方舱医院。整个方舱医院是在场馆原有的基础上进行改造，总占地面积1.1万平方米，改造共分为两层，一层为医护功能区，二层为病人收治区，共设计舱位36个，床位435张，主要用于接收新建区无症状感染者医学隔离观察。截至目前，该方舱医院已完成全部设备的安装调试工作，医疗团队和志愿服务团队已开始进驻。
   </view>
   <view><image src="https://636c-cloud1-5g9s6m4xc535a723-1310002932.tcb.qcloud.la/%E7%A4%BE%E5%8C%BA%E7%B4%A0%E6%9D%90/pic1.png?sign=75a9f9beeca8d2f67c59e92dbf82ab1b&t=1653151891" style="width:160px;height:90px;margin-left:25rpx;"></image></view>
   <view>
    <view class="sta" style="display:flex; flex-direction:row; justify-content:flex-start;">
    <image src="https://636c-cloud1-5g9s6m4xc535a723-1310002932.tcb.qcloud.la/%E7%A4%BE%E5%8C%BA%E7%B4%A0%E6%9D%90/%E7%82%B9%E8%B5%9E.png?sign=369705fd58891621b32870fba5015419&t=1653650259" style="width:23px;height:23px;"></image>
    <view style=" margin-right: 30rpx;">点赞:766</view>
    <image src="https://636c-cloud1-5g9s6m4xc535a723-1310002932.tcb.qcloud.la/%E7%A4%BE%E5%8C%BA%E7%B4%A0%E6%9D%90/%E8%AF%84%E8%AE%BA.png?sign=6eb03abd150dac83adb82a43234104bd&t=1653650270" style="width:23px;height:23px;"></image>
    <view style=" margin-right: 30rpx;">评论:66</view>
    <image src="https://636c-cloud1-5g9s6m4xc535a723-1310002932.tcb.qcloud.la/%E7%A4%BE%E5%8C%BA%E7%B4%A0%E6%9D%90/%E5%88%86%E4%BA%AB.png?sign=d38ce287b04959618012f849a1232122&t=1653650280" style="width:23px;height:23px;"></image>
    <view>分享:67</view>
   
   </view>
</view>
</view>
<view class="item" style="margin-right: 50rpx; width: 690rpx;">
   <view class="head">
     <view><image src="https://636c-cloud1-5g9s6m4xc535a723-1310002932.tcb.qcloud.la/%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83/touxiang.jpg?sign=7a734972b997486fda189c3129ca2881&t=1653150939" style="width:45px;height:45px;"></image></view>
     <view class="title">唐苏苏</view>
     <view class="hot"><image src="https://636c-cloud1-5g9s6m4xc535a723-1310002932.tcb.qcloud.la/%E7%A4%BE%E5%8C%BA%E7%B4%A0%E6%9D%90/%E7%83%AD%E9%97%A8.png?sign=955d2d1f955f75fc815fe622ab59e129&t=1653650248" style="width:14px;height:16px;"></image>热门</view>
   </view>
   
   <view class="content">
    新冠肺炎疫情阴霾笼罩之下，陕西国铁科学技术研究发展有限公司（以下简称“国铁科技公司”）有这样一群人，他们不畏疫情，始终坚守在工作一线，用双手擎起铁路运输畅通和企业经营创效的“大旗”，他们忙碌而疲惫的身影就是疫情中的最美逆行者，向他们致敬！
   </view>
   <view><image src="https://636c-cloud1-5g9s6m4xc535a723-1310002932.tcb.qcloud.la/%E7%A4%BE%E5%8C%BA%E7%B4%A0%E6%9D%90/pic5.jpg?sign=80757197fb38750f1a3ff2507f960572&t=1653152547" style="width:130px;height:200px;margin-left:25rpx;"></image></view>
   <view>
   <view class="sta" style="display:flex; flex-direction:row; justify-content:flex-start;">
    <image src="https://636c-cloud1-5g9s6m4xc535a723-1310002932.tcb.qcloud.la/%E7%A4%BE%E5%8C%BA%E7%B4%A0%E6%9D%90/%E7%82%B9%E8%B5%9E.png?sign=369705fd58891621b32870fba5015419&t=1653650259" style="width:23px;height:23px;"></image>
    <view style=" margin-right: 30rpx;">点赞:766</view>
    <image src="https://636c-cloud1-5g9s6m4xc535a723-1310002932.tcb.qcloud.la/%E7%A4%BE%E5%8C%BA%E7%B4%A0%E6%9D%90/%E8%AF%84%E8%AE%BA.png?sign=6eb03abd150dac83adb82a43234104bd&t=1653650270" style="width:23px;height:23px;"></image>
    <view style=" margin-right: 30rpx;">评论:66</view>
    <image src="https://636c-cloud1-5g9s6m4xc535a723-1310002932.tcb.qcloud.la/%E7%A4%BE%E5%8C%BA%E7%B4%A0%E6%9D%90/%E5%88%86%E4%BA%AB.png?sign=d38ce287b04959618012f849a1232122&t=1653650280" style="width:23px;height:23px;"></image>
    <view>分享:67</view>
   
   </view>
</view>
</view>

<view class="item" style="margin-right: 50rpx; width: 690rpx;">
   <view class="head">
     <view><image src="https://636c-cloud1-5g9s6m4xc535a723-1310002932.tcb.qcloud.la/%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83/touxiang.jpg?sign=7a734972b997486fda189c3129ca2881&t=1653150939" style="width:45px;height:45px;"></image></view>
     <view class="title">唐苏苏</view>
     <view class="hot"><image src="https://636c-cloud1-5g9s6m4xc535a723-1310002932.tcb.qcloud.la/%E7%A4%BE%E5%8C%BA%E7%B4%A0%E6%9D%90/%E7%83%AD%E9%97%A8.png?sign=f31c8fa4a718e8649cf15b827cb43527&t=1653650315" style="width:14px;height:16px;"></image>热门</view>
   </view>
   
   <view class="content">
    5月20日，辽宁省援沪医疗队所辖的上海宝山泾灿路方舱医院2期正式关舱。从4月15日至今，辽宁省援沪医疗队200名医疗队员在宝山方舱医院足足奋战了36个日夜，累计治愈患者3064人，最小年龄3个月，最大年龄90岁，“长阳”患者7天转阴率达90%以上，中药使用率达97.38%，做到了患者“零死亡、零重症”，医务人员“零感染”。
   </view>
   <view><image src="https://636c-cloud1-5g9s6m4xc535a723-1310002932.tcb.qcloud.la/%E7%A4%BE%E5%8C%BA%E7%B4%A0%E6%9D%90/pic3.jpg?sign=3aa632ad12617314403a253f29564b1a&t=1653152366" style="width:160px;height:90px;margin-left:25rpx;"></image></view>
   <view>
    <view class="sta" style="display:flex; flex-direction:row; justify-content:flex-start;">
    <image src="https://636c-cloud1-5g9s6m4xc535a723-1310002932.tcb.qcloud.la/%E7%A4%BE%E5%8C%BA%E7%B4%A0%E6%9D%90/%E7%82%B9%E8%B5%9E.png?sign=369705fd58891621b32870fba5015419&t=1653650259" style="width:23px;height:23px;"></image>
    <view style=" margin-right: 30rpx;">点赞:766</view>
    <image src="https://636c-cloud1-5g9s6m4xc535a723-1310002932.tcb.qcloud.la/%E7%A4%BE%E5%8C%BA%E7%B4%A0%E6%9D%90/%E8%AF%84%E8%AE%BA.png?sign=6eb03abd150dac83adb82a43234104bd&t=1653650270" style="width:23px;height:23px;"></image>
    <view style=" margin-right: 30rpx;">评论:66</view>
    <image src="https://636c-cloud1-5g9s6m4xc535a723-1310002932.tcb.qcloud.la/%E7%A4%BE%E5%8C%BA%E7%B4%A0%E6%9D%90/%E5%88%86%E4%BA%AB.png?sign=d38ce287b04959618012f849a1232122&t=1653650280" style="width:23px;height:23px;"></image>
    <view>分享:67</view>
   
   </view>
</view>
</view>